{
    "name": "developerhub",
    "version": "1.0.0",
    "description": "developer hub application",
    "main": "index.js",
    "scripts": {
        "start": "nodemon node src/index.js",
        "client": "npm run dev --prefix client",
        "test": "echo \"Error: no test specified\" && exit 1",
        "both": "concurrently \"npm run start\" \"npm run client\""
    },
    "author": "reddy",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.4.4"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.4"
    }
}
